<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>仪表盘</title>
    <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
    <script src="https://gw.alipayobjects.com/as/g/datavis/g2/2.3.12/index.js"></script>
    <style type="text/css">
        html {
            background-color: white;
        }

        div#course {
            float: left;
            background: transparent url(/ui2017/bg.png) 0 -700px no-repeat;
            padding: 66px 0 10px 0;
        }

        h1 {
            background-color: gray;
            height: 50px;
            color: white;
            text-align: center;
            font-weight: bolder;
            margin: 10px 0px 10px 0px;
        }

        hr {
            color: gray;
        }

        div#navfirst {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
        }

        div#navsecond {
            float: left;
            margin: 0 0 0 6px;
            padding: 0;
            border: 0;
            width: 180px;
            background: transparent;
        }

        li#menu {
            display: inline;
            font-size: larger;
        }

        div.footer {
            padding: 0.5em;
            color: white;
            background-color: gray;
            clear: left;
            text-align: center;
        }

        a:link, a:visited {
            font-weight: bold;
            color: #FFFFFF;
            background-color: #bebebe;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover, a:active {
            background-color: #cc0000;
        }
    </style>
</head>

<body>
    <div>
        <h1>仪表盘</h1>
    </div>
    <div id="navfirst">
        <ul>
            <li id="menu"><a href="demo.html">界面一</a></li>
            <li id="menu"><a href="2.html">界面二</a></li>
            <li id="menu"><a href="#contact">界面三</a></li>
            <li id="menu"><a href="#about">界面四</a></li>
        </ul>
    </div>
    <br />
    <br />
    <br />
    <div id="c1"></div>

    <!--饼图-->
    <div>
        <script>
            var data = [
                { name: '信息与计算科学', value: 30 },
                { name: '数学与应用数学', value: 18 },
                { name: '金融复合数学', value: 21 },
                { name: '应用统计', value: 5 },
                { name: '光电信息技术', value: 21 },
                { name: '应用物理', value: 5 }
            ];
            var Stat = G2.Stat;
            var chart = new G2.Chart({
                id: 'c1',
                forceFit: true,
                height: 450,
                plotCfg: {
                    margin: [0, 0, 80, 0] // 上，右，下，左
                }
            });
            chart.source(data);
            // 重要：绘制饼图时，必须声明 theta 坐标系
            chart.coord('theta', {
                radius: 0.8 // 设置饼图的大小
            });
            chart.legend('name', {
                position: 'bottom',
                itemWrap: true,
                formatter: function (val) {
                    for (var i = 0, len = data.length; i < len; i++) {
                        var obj = data[i];
                        if (obj.name === val) {
                            return val + ': ' + obj.value + '%';
                        }
                    }
                }
            });
            chart.tooltip({
                title: null,
                map: {
                    value: 'value'
                }
            });
            chart.intervalStack()
                .position(Stat.summary.percent('value'))
                .color('name')
                .label('name*..percent', function (name, percent) {
                    percent = (percent * 100).toFixed(2) + '%';
                    return name + ' ' + percent;
                });
            chart.render();
            // 设置默认选中
            var geom = chart.getGeoms()[0]; // 获取所有的图形
            var items = geom.getData(); // 获取图形对应的数据
            geom.setSelected(items[1]); // 设置选中
        </script>
    </div>
    <br />
    <!--柱状图-->
    <div>
        <script>
            var data = [
                { name: '信息与计算科学', value: 30 },
                { name: '数学与应用数学', value: 18 },
                { name: '金融复合数学', value: 21 },
                { name: '应用统计', value: 5 },
                { name: '光电信息技术', value: 21 },
                { name: '应用物理', value: 5 }
            ];
            var Stat = G2.Stat;
            var chart = new G2.Chart({
                id: 'c1',
                forceFit: true,
                height: 450,
                plotCfg: {
                    margin: [0, 0, 80, 0] // 上，右，下，左
                }
            });
            chart.source(data);
            // 重要：绘制饼图时，必须声明 theta 坐标系
            chart.coord('theta', {
                radius: 0.8 // 设置饼图的大小
            });
            chart.legend('name', {
                position: 'bottom',
                itemWrap: true,
                formatter: function (val) {
                    for (var i = 0, len = data.length; i < len; i++) {
                        var obj = data[i];
                        if (obj.name === val) {
                            return val + ': ' + obj.value + '%';
                        }
                    }
                }
            });
            chart.tooltip({
                title: null,
                map: {
                    value: 'value'
                }
            });
            chart.intervalStack()
                .position(Stat.summary.percent('value'))
                .color('name')
                .label('name*..percent', function (name, percent) {
                    percent = (percent * 100).toFixed(2) + '%';
                    return name + ' ' + percent;
                });
            chart.render();
            // 设置默认选中
            var geom = chart.getGeoms()[0]; // 获取所有的图形
            var items = geom.getData(); // 获取图形对应的数据
            geom.setSelected(items[1]); // 设置选中
        </script>
    </div>
    <br />

    <div class="footer">© Copyright 2017 by view group</div>
</body>
</html>