<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>排座位</title>
    <style>
        * { margin:0; padding: 0}
        li { list-style: none }
        body, html {
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width: 420px){
            .container {
                padding: 18px;
                height: 100%;
            }
            .wrap{
                height: 133px;
                width: 284px;
                margin: 0 auto;
                margin-top: 40px;
                text-align: center;
            }
            .item{
                display: inline-block;
                width: 37px;
                height: 39px;
                visibility: visible;
            }
            .wrap:last-child{
                overflow: hidden;
            }
            .square{
                display: block;
                width: 14px;
                height: 14px;
                background-color: #464bad;
            }
            .name {
                position: relative;
                left: -12px;
                font-size: 12px;
                transform:scale(0.8)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="wrap">
            <li class="item">
                <i class="square"></i>
                <div class="name">徐正虎</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">徐正虎</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
        </ul>
        <hr/>
        <ul class="wrap">
            <li class="item">
                <i class="square"></i>
                <div class="name">徐正虎</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">徐正虎</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
        </ul>
        <hr/>
        <ul class="wrap">
            <li class="item">
                <i class="square"></i>
                <div class="name">徐正虎</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">徐正虎</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
            <li class="item">
                <i class="square"></i>
                <div class="name">name</div>
            </li>
        </ul>
        <hr/>
    </div>
</body>
</html>