<!--pages/billing/index.wxml-->
<view class="container">
    <view class="number">
        <text>当前车位编号: {{parkNumber}}</text>
    </view>
    <view class="time">
        <view class="time-title">
            <text>{{billing}}</text>
        </view>

        <view class="time-content">
            <text>{{hours}}:{{minuters}}:{{seconds}}</text>
            <text>金额：￥{{payment}}</text>
        </view>
        
    </view>

    <view class="endride">
        <button type="primary" disabled="{{disabled}}" bindtap="wxPay">
        微信支付
        </button>
        <button type="warn" bindtap="cashPay">
        现金支付
        </button>
    </view>
</view>
