/* pages/count/index.wxss */
.container{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
}
.number,.endride{
	padding: 30rpx 0;
  margin-top: 60rpx;
	flex: 2;
	width: 100%;
	text-align: center;
}
.time{
	text-align: center;
	width: 100%;
	flex: 6;
}

.time .time-title{
  font-size: 100 rpx;
  margin-bottom: 20px;
}

.time .time-content{
	font-size: 100rpx;
  display: felx;
  flex-direction: column;
}

.time .time-content text{
  display: block
}

.endride button{
	width: 90%;
	margin-top: 40rpx;
}
.fn-m {
  display: block;
  margin-top: 20px;
}
.fn-b {
  font-size: 25px;
  font-weight: bolder
}